server {
    listen 3000;

    location / {
        root /usr/share/nginx/html; # all the code goes over here
        index index.html index.htm;
        try_files $uri $uri/ /index.html; # used for the react router part 
    }
}